# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.1
    yarn_mappings=1.14.1+build.10
    loader_version=0.4.7+build.147

#Fabric api
# Mod Properties (Use https://semver.org for versioning)
    mod_version = 0.1.0-alpha
    maven_group = com.hrznstudio
    archives_base_name = galacticraft-rewoven

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.3.0-pre+build.161
    cloth_version=0.3.1.23
    cloth_config_version=0.2.1.14
    silk_version=1.2.4:43
    modmenu_version=1.5.4:85
    cotton_version=0.6.6+1.14.1:SNAPSHOT
    energy_version=1.1.2+19w14b-SNAPSHOT
    attributes_version=0.3.5
    tgc_utils_version=0.1.2
    rei_version=2.9.112
