# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft_version=1.16.3
yarn_build=30
loader_version=0.10.1+build.209
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.23.0+build.410-1.16
cloth_version=1.4.8
cloth_config_version=4.8.2
modmenu_version=1.14.6+build.31
uc_version=0.7.3+1.16.2
cardinal_version=2.6.0
rei_version=5.6.1
addon_version=0.2.10-alpha+1.16.2
cotton_resources_version=1.7.4
foml_version=1.3.1
bannerpp_version=2.0.2+mc.1.16.2-rc1
