# Gradle Settings
org.gradle.jvmargs=-Xmx3G
# Fabric Info
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.186
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.5.0+build.293-1.15
cloth_version=1.2.0
#Cloth config v2.8 seems to have some breaking changes that dont work with REI
cloth_config_version=2.7.1
silk_version=1.2.4-43
modmenu_version=1.10.1+build.30
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.5.0
rei_version=3.4.4
tech_reborn_version=3.3.4+build.189
reborn_core_version=4.2.3+build.99
addon_version=0.1.4-alpha+1.14.4
