# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=20w28a
yarn_build=17
loader_version=0.8.9+build.203
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.14.4+build.375-1.16
cloth_version=1.0.4
cloth_config_version=4.5.6
modmenu_version=1.12.2+build.17
uc_version=0.7.2+1.16-pre2
cardinal_version=2.4.1
rei_version=4.8.1
addon_version=0.2.9-alpha
cotton_resources_version=1.7.1
