# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=19w14b
    yarn_mappings=19w14b.4
    loader_version=0.4.0+build.115

# Mod Properties (Use https://semver.org for versioning)
    mod_version = 0.1.0-alpha
    maven_group = io.github.teamgalacticraft
    archives_base_name = galacticraft-rewoven

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.6.121
    cloth_version=0.2.0.20
    silk_version=1.2.3-38
    modmenu_version=1.1.12-39
    cotton_version=0.5.0+19w14b-SNAPSHOT
    energy_version=1.1.2+19w14b-SNAPSHOT
    attributes_version=0.3.1
    tgc_utils_version=0.1.1-alpha