# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14 Pre-Release 5
    yarn_mappings=1.14 Pre-Release 5+build.4
    loader_version=0.4.2+build.131

#Fabric api
# Mod Properties (Use https://semver.org for versioning)
    mod_version = 0.1.0-alpha
    maven_group = io.github.teamgalacticraft
    archives_base_name = galacticraft-rewoven

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.7+build.126
    cloth_version=0.3.1.23
    cloth_config_version=0.2.0.11
    silk_version=1.2.4:43
    modmenu_version=1.4.0:71
    cotton_version=0.5.1+1.14pre2-SNAPSHOT
    energy_version=1.1.2+19w14b-SNAPSHOT
    attributes_version=0.4.0
    tgc_utils_version=0.1.2
    rei_version=2.7.11.97